VITE_SUPABASE_PROJECT_ID="wigzbmidoogkkqkvqgwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpZ3pibWlkb29na2txa3ZxZ3dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODM2MTAsImV4cCI6MjA3NzA1OTYxMH0.YX0f1tL-dajvfNzi2khCnHlUxRfx_1Az2C-_i7fxWiI"
VITE_SUPABASE_URL="https://wigzbmidoogkkqkvqgwf.supabase.co"
